UPDATE `creature_template` SET `faction`=64 WHERE `entry`=36082;
UPDATE `creature_template` SET `faction`=2155 WHERE `entry`=36087;
UPDATE `creature_template` SET `faction`=1078 WHERE `entry`=36088;
UPDATE `creature_template` SET `faction`=1694 WHERE `entry`=36083;
UPDATE `creature_template` SET `faction`=1076 WHERE `entry`=36086;
DELETE FROM creature_addon WHERE guid IN
(143293, 143294, 143295, 143296, 143297, 143298, 143299, 143300, 143301, 143307, 143308, 143309, 143310, 143311, 143312,
143313, 143314, 143315, 143317, 143318, 143319, 143320, 143321, 143322, 143323, 143324, 143325, 143326, 143327, 143332, 
143333, 143334, 143336, 143337, 143338, 143339, 143340, 143341, 143342, 143343, 143344, 143345, 143346, 143347, 143348,
143349, 143350, 143351, 143352, 143353, 143356, 143357, 143358, 143359, 143360, 143361, 143366, 143367, 143368, 143369,
143370, 143371, 143372, 143373, 143374, 143375, 143376, 143377, 143378, 143379, 143380, 143381, 143382, 143383, 143384,
143385, 143386, 143387, 143388, 143389, 143390, 143391, 143392, 143393, 143394, 143395, 143396, 143397, 143398, 143399,
143400, 143401, 143402, 143403, 143404, 143405, 143406, 143407, 143408, 143409);