REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`) VALUES (40000, 0, 0, 0, 0, 0, 26770, 0, 0, 0, 'Quest Spell Trainer', '', '', 0, 80, 80, 0, 16, 1, 1.14286, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, '');

REPLACE INTO npc_trainer (entry, spell, reqlevel) VALUES
(40000, 71, 0),
(40000, 355, 0),
(40000, 691, 30),
(40000, 697, 0), 
(40000, 712, 0),
(40000, 883, 15),
(40000, 982, 15),
(40000, 1122, 30),
(40000, 1515, 15),
(40000, 1539, 15),
(40000, 2458, 30),
(40000, 2641, 15),
(40000, 3599, 30),
(40000, 5394, 30),
(40000, 5487, 30),
(40000, 6795, 10),
(40000, 6807, 30),
(40000, 7328, 12),
(40000, 7386, 10),
(40000, 8071, 30),
(40000, 8177, 30),
(40000, 8946, 14),
(40000, 18540, 30),
(40000, 20249, 25),
(40000, 20250, 30),
(40000, 40120, 30),
(40000, 53428, 0),
(40000, 66842, 0),
(40000, 66843, 0),
(40000, 66844, 0);