DELETE FROM pet_levelstats WHERE creature_entry = 29264;
INSERT INTO pet_levelstats (creature_entry, LEVEL, hp, mana, armor, str, agi, sta, inte, spi) VALUES 
(29264, 80, 5161, 1, 9784, 331, 158, 356, 70, 115),
(29264, 79, 5050, 1, 9485, 327, 155, 351, 69, 113),
(29264, 78, 4939, 1, 9186, 323, 152, 346, 68, 111),
(29264, 77, 4828, 1, 8887, 319, 149, 341, 67, 109),
(29264, 76, 4717, 1, 8588, 314, 146, 336, 66, 107),
(29264, 75, 4606, 1, 8289, 310, 143, 331, 65, 105),
(29264, 74, 4495, 1, 7990, 306, 140, 326, 64, 103),
(29264, 73, 4384, 1, 7691, 302, 137, 321, 63, 101),
(29264, 72, 4273, 1, 7392, 298, 134, 316, 62, 99),
(29264, 71, 4162, 1, 7093, 294, 131, 311, 61, 97),
(29264, 70, 4051, 1, 6794, 290, 128, 307, 60, 99),
(29264, 69, 3941, 1, 6495, 285, 125, 302, 59, 97),
(29264, 68, 3834, 1, 6197, 281, 122, 297, 58, 95),
(29264, 67, 3728, 1, 5900, 277, 119, 292, 57, 93),
(29264, 66, 3624, 1, 5601, 273, 116, 287, 56, 91),
(29264, 65, 3524, 1, 5303, 269, 113, 281, 55, 89),
(29264, 64, 3425, 1, 5006, 265, 110, 276, 54, 87),
(29264, 63, 3331, 1, 4708, 261, 107, 271, 53, 85),
(29264, 62, 3237, 1, 4410, 257, 105, 266, 52, 83),
(29264, 61, 3144, 1, 4113, 252, 102, 161, 51, 81),
(29264, 60, 3052, 1, 3814, 248, 100, 256, 50, 80),
(29264, 59, 2961, 1, 3512, 244, 98, 250, 49, 78),
(29264, 58, 2871, 1, 3457, 240, 96, 245, 48, 77),
(29264, 57, 2784, 1, 3402, 236, 94, 241, 48, 76),
(29264, 56, 2699, 1, 3348, 232, 92, 236, 47, 74),
(29264, 55, 2614, 1, 3292, 228, 91, 231, 47, 73),
(29264, 54, 2533, 1, 3237, 223, 89, 226, 45, 72),
(29264, 53, 2453, 1, 3183, 219, 87, 221, 45, 70),
(29264, 52, 2371, 1, 3128, 215, 85, 216, 44, 69),
(29264, 51, 2292, 1, 3072, 211, 84, 212, 44, 68),
(29264, 50, 2215, 1, 3018, 207, 82, 207, 43, 67),
(29264, 49, 2138, 1, 2963, 203, 80, 202, 42, 66),
(29264, 48, 2062, 1, 2907, 199, 79, 197, 42, 64),
(29264, 47, 1990, 1, 2853, 194, 77, 193, 41, 63),
(29264, 46, 1919, 1, 2798, 190, 75, 188, 41, 62),
(29264, 45, 1848, 1, 2742, 186, 74, 184, 40, 61),
(29264, 44, 1782, 1, 2574, 182, 72, 178, 39, 59),
(29264, 43, 1716, 1, 2414, 178, 71, 174, 39, 58),
(29264, 42, 1651, 1, 2262, 174, 69, 169, 38, 57),
(29264, 41, 1585, 1, 2117, 170, 68, 165, 38, 56),
(29264, 40, 1524, 1, 1980, 166, 66, 160, 37, 55),
(29264, 39, 1459, 1, 1849, 161, 64, 155, 36, 54),
(29264, 38, 1395, 1, 1724, 157, 63, 151, 36, 52),
(29264, 37, 1336, 1, 1607, 153, 61, 146, 35, 52),
(29264, 36, 1277, 1, 1494, 149, 60, 142, 35, 50),
(29264, 35, 1220, 1, 1387, 145, 59, 138, 35, 49),
(29264, 34, 1163, 1, 1353, 141, 57, 132, 33, 48),
(29264, 33, 1110, 1, 1317, 137, 56, 128, 33, 46),
(29264, 32, 1057, 1, 1283, 132, 54, 124, 33, 46),
(29264, 31, 1006, 1, 1247, 128, 53, 120, 32, 44),
(29264, 30, 955, 1, 1212, 124, 52, 115, 32, 44),
(29264, 29, 905, 1, 1177, 120, 50, 110, 31, 42),
(29264, 28, 853, 1, 1142, 116, 49, 106, 30, 41),
(29264, 27, 800, 1, 1108, 112, 47, 102, 30, 40),
(29264, 26, 750, 1, 1072, 108, 46, 98, 30, 39),
(29264, 25, 699, 1, 1037, 103, 45, 94, 29, 39),
(29264, 24, 651, 1, 1002, 99, 43, 88, 28, 37),
(29264, 23, 605, 1, 967, 95, 42, 84, 28, 36),
(29264, 22, 562, 1, 932, 91, 40, 80, 27, 35),
(29264, 21, 521, 1, 897, 87, 39, 76, 27, 34),
(29264, 20, 484, 1, 861, 83, 39, 72, 27, 33),
(29264, 19, 449, 1, 826, 79, 37, 67, 26, 32),
(29264, 18, 417, 1, 791, 74, 36, 63, 25, 30),
(29264, 17, 386, 1, 756, 70, 34, 59, 25, 30),
(29264, 16, 356, 1, 721, 66, 33, 55, 25, 29),
(29264, 15, 328, 1, 685, 62, 32, 51, 24, 28),
(29264, 14, 300, 1, 650, 58, 31, 46, 23, 27),
(29264, 13, 273, 1, 615, 54, 30, 42, 23, 25),
(29264, 12, 247, 1, 580, 50, 28, 38, 23, 25),
(29264, 11, 222, 1, 545, 46, 27, 34, 22, 24),
(29264, 10, 198, 1, 518, 41, 26, 30, 22, 23),
(29264, 9, 176, 1, 412, 37, 26, 29, 22, 23),
(29264, 8, 156, 1, 322, 33, 25, 28, 22, 22),
(29264, 7, 137, 1, 245, 29, 24, 27, 21, 22),
(29264, 6, 120, 1, 180, 25, 24, 26, 21, 22),
(29264, 5, 102, 1, 126, 21, 23, 25, 21, 21),
(29264, 4, 86, 1, 82, 17, 22, 25, 21, 21),
(29264, 3, 71, 1, 46, 12, 21, 24, 20, 21),
(29264, 2, 55, 1, 21, 8, 21, 23, 20, 20),
(29264, 1, 42, 1, 20, 4, 20, 22, 20, 20);